# example ini file for rtpmidid
[general]
alsa_name=rtpmidid
control=/var/run/rtpmidid/control.sock

[rtpmidi_announce]
name={{hostname}}
port=5004

[alsa_announce]
name=Network Export

# and now some connections
[connect_to]
address=192.168.1.200
port=5004
name=midid

[connect_to]
address=192.168.1.210:5004
name=midid
